# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

# utilities
firefox
obs-studio
obsidian
spotify

# developmet
docker
docker-buildx
docker-compose
lazydocker
lazygit
github-cli
mise
nvim
omarchy-nvim
opencode
whois
xmlstarlet

# terminal
bash-completion
bat
eza
fastfetch
fd
fzf
ripgrep
starship
tmux
zoxide

# fonts & icons
ttf-ia-writer
ttf-jetbrains-mono-nerd
woff2-font-awesome
yaru-icon-theme
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# hypr & related
hyprland
uwsm
waybar
hyprlock
hypridle
swaybg
hyprpicker
slurp
grim

# misc & shit I want to guarantee is here
jq
luarocks
tree-sitter-cli
mariadb-libs
postgresql-libs
